<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Connway's Game of Life Simulation" />
    <meta property="og:url" content="https://abishrestha.com.np/automataGoL"" />
        <!-- <link rel=" stylesheet" type="text/css" href="./style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connway's Game of Life Simulation">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #3d3d3d;
            color: #eaeaea;
            font-family: 'Roboto', sans-serif;

            /* To prevent select at double click*/
            -webkit-user-select: none;
            user-select: none;
        }

        canvas {
            margin: 10px;
            padding: 0px;
            /*border: 1px dotted red;*/
            background-color: rgb(0, 0, 0);
        }

        p,
        h1 {
            margin: 10px;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }


        button {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        #githubBtn {
            background-color: #f5f5f5;
            color: #000000;
        }

        #playbtn {
            background-color: #4CAF50;
            color: white;
        }

        #nextbtn {
            background-color: #2196F3;
            color: white;
        }

        #clearbtn {
            background-color: #f44336;
            color: white;
        }

        #colorbtn {
            background-color: #9c27b0;
            color: white;
        }

        #pausebtn {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }

        #mycanvas {
            display: block;
            margin: 0 auto;
        }
    </style>
    <title>Automata</title>

</head>

<body>
    <h1>Connway's Game of Life</h1>
    <p>Implemented using Vanilla JS</p>
    <p>
        <button type="button" id="playbtn" onclick="play()">Play</button>
        <button type="button" id="nextbtn" onclick="nextCanvas()">Next</button>
        <button type="button" id="clearbtn" onclick="clearCanvas()">Clear</button>
        <button id="githubBtn" onclick="document.location='https:\/\/github.com/scifisatan/automataGoL'">Github</button>
    </p>
    <canvas id="mycanvas" width="800" height="800"></canvas>
    <script src="./script.js"></script>
</body>

</html>